.header{
  position: relative;
}

.header__wrapper {
  box-sizing: border-box;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 25px;
}

.header__title {
  margin: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 59px;
  text-align: center;
  text-transform: uppercase;
}

.header__text {
  margin: 0;
  text-align: center;
}

//@media (max-height: 1023px) {
//  .header__wrapper {
//    padding-top: 25px;
//  }
//}

@media (max-height: 899px) {
  .header__wrapper {
    padding-top: 15px;
  }

  .header__title {
    line-height: 45px;
  }
}

//@media (max-width: 767px) {
//  .header__title {
//    font-size: 28px;
//    line-height: 30px;
//    text-transform: capitalize;
//  }
//
//  .header__text {
//    font-size: 14px;
//    line-height: 18px;
//  }
//}
