.main {
  position: relative;
  height: calc(100vh - 227px);
}

.main__wrapper {
  box-sizing: border-box;
  height: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 110px 15px 0;
}

@media (max-height: 1023px) {
  .main__wrapper {
    padding-top: 40px;
  }
}

@media (max-height: 899px) {
  .main {
    height: calc(100vh - 202px);
  }

  .main__wrapper {
    padding-top: 30px;
  }
}

@media (max-height: 767px) {
  .main {
    height: auto;
  }

  .main__wrapper {
    padding-bottom: 90px;
  }
}

//@media (max-height: 767px) {
//  .main {
//    height: auto;
//  }
//}

//@media (max-width: 575px) {
//  .main__wrapper {
//    padding-top: 20px;
//  }
//}

//@media (max-width: 414px) and (max-height: 823px) {
//  .main {
//    height: calc(100vh - 175px);
//  }
//}
